# VuTuongDuy_NET106

./: VuTuongDuy_PH24890.sln
AppAPI/: AppAPI.csproj  Program.cs
AppAPI/Controllers/: ColorController.cs  UploadFileController.cs
AppAPI/IServices/: IColorService.cs  IFileService.cs
AppAPI/Properties/: launchSettings.json
AppAPI/Services/: ColorService.cs  FileService.cs
AppClient/: AppClient.csproj  Program.cs  _Imports.razor
AppClient/IServices/: IColorService.cs
AppClient/Pages/: AddColor.razor  AddColorBase.cs  GetAllColor.razor  GetAllColorBase.cs  UploadFile.razor  UploadFileBase.cs
AppClient/Properties/: launchSettings.json
AppClient/Services/: ColorService.cs
AppClient/Shared/: NavMenu.razor
AppClient/wwwroot/: index.html
AppData/Migrations/: 20230815015841_CreateDB.Designer.cs  20230815015841_CreateDB.cs  20230816010825_Update_Db.Designer.cs  20230816010825_Update_Db.cs  AppDbContextModelSnapshot.cs
AppData/Models/: AppDbContext.cs  Color.cs  UploadedFile.cs
