D:\NET106\Project\VuTuongDuy_PH24890\AppData\bin\Debug\net6.0\AppData.deps.json
D:\NET106\Project\VuTuongDuy_PH24890\AppData\bin\Debug\net6.0\AppData.runtimeconfig.json
D:\NET106\Project\VuTuongDuy_PH24890\AppData\bin\Debug\net6.0\AppData.dll
D:\NET106\Project\VuTuongDuy_PH24890\AppData\bin\Debug\net6.0\AppData.pdb
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.csproj.AssemblyReference.cache
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.GeneratedMSBuildEditorConfig.editorconfig
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.AssemblyInfoInputs.cache
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.AssemblyInfo.cs
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.csproj.CoreCompileInputs.cache
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.dll
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\refint\AppData.dll
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.pdb
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\AppData.genruntimeconfig.cache
D:\NET106\Project\VuTuongDuy_PH24890\AppData\obj\Debug\net6.0\ref\AppData.dll
